{
  "name": "prepwise-meal-prep",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "build": "esbuild src/cloud-bridge.jsx --bundle --minify --format=iife --outfile=cloud.js",
    "check": "node --check server.js && node --check client.js && node --check subscription.js && node --check native-store.js && node --check app-store-notifications.js",
    "test": "node --test"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@convex-dev/auth": "^0.0.94",
    "convex": "^1.41.0",
    "esbuild": "^0.28.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "stripe": "^22.2.0"
  }
}
